# SERVER CONFIG
API_VERSION=1.0.0
NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=3000

# DATABASE CONFIG
POSTGRES_USER=admin
POSTGRES_PASS=password
POSTGRES_DB=news
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
